dependencies {
    // Version controlled by dependency management plugin
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart'

    implementation 'com.github.scribejava:scribejava-core:8.3.1'
    implementation 'io.swagger.core.v3:swagger-annotations'
}

def artifactGroup = "${group}.catalog"

openApiGenerate {
    inputSpec = "$rootDir/common/openapi.yml"
    generatorName = 'java'
    library = 'jersey2'

    generateApiDocumentation = false
    generateApiTests = false
    generateModelDocumentation = false
    generateModelTests = false

    apiPackage = "${artifactGroup}.api"
    modelPackage = "${artifactGroup}.model"
    invokerPackage = "${artifactGroup}.client"

    configOptions = [
        dateLibrary: 'java11',
        java8      : 'true',
    ]
}

String openapiTargetDir = "${openApiGenerate.outputDir.get()}/src/main/java"

idea.module.generatedSourceDirs = [file("${openapiTargetDir}")]
sourceSets.main.java.srcDir "${openapiTargetDir}"

compileJava.dependsOn tasks.openApiGenerate
sourcesJar.dependsOn tasks.openApiGenerate
