# terra-data-catalog

./: .gitignore  README.md  Testing.md  render_configs.sh  settings.gradle
admin-cli/: README-cli.md  build.gradle
admin-cli/src/main/java/bio/terra/catalog/: AdminCliApp.java
admin-cli/src/main/java/bio/terra/catalog/cli/: Main.java
admin-cli/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.catalog.java-common-conventions.gradle  bio.terra.catalog.java-shared-conventions.gradle  bio.terra.catalog.java-spring-conventions.gradle
client/: artifactory.gradle  build.gradle  swagger.gradle
common/: build.gradle  openapi.yml  postgres-init.sql
common/src/main/java/bio/terra/catalog/: CommonApp.java
common/src/main/java/bio/terra/catalog/common/: DaoKeyHolder.java  StorageSystem.java
common/src/main/java/bio/terra/catalog/config/: BeanConfig.java  CatalogDatabaseConfiguration.java  SchemaConfiguration.java
common/src/main/java/bio/terra/catalog/datarepo/: DatarepoClient.java  DatarepoException.java  DatarepoService.java
common/src/main/java/bio/terra/catalog/iam/: SamAction.java
common/src/main/java/bio/terra/catalog/rawls/: RawlsClient.java  RawlsException.java  RawlsService.java
common/src/main/java/bio/terra/catalog/service/: BaseStatusService.java  CatalogStatusService.java  DatasetService.java  JsonValidationService.java  StatusCheckService.java
common/src/main/java/bio/terra/catalog/service/dataset/: Dataset.java  DatasetDao.java
common/src/main/resources/schema/development/: example.json  schema.json
common/src/test/java/bio/terra/catalog/common/: RequestContextCopierTest.java
common/src/test/java/bio/terra/catalog/config/: BeanConfigTest.java
common/src/test/java/bio/terra/catalog/datarepo/: DatarepoServiceTest.java
common/src/test/java/bio/terra/catalog/iam/: SamClientTest.java  SamServiceTest.java
common/src/test/java/bio/terra/catalog/rawls/: RawlsServiceTest.java
common/src/test/java/bio/terra/catalog/service/: CatalogStatusServiceTest.java  DatasetServiceTest.java  ExternalSystemServiceTest.java  JsonValidationServiceTest.java  StatusCheckServiceTest.java
common/src/test/java/bio/terra/catalog/service/dataset/: DatasetDaoTest.java
common/src/test/resources/: application.yml
rawls-client/: build.gradle  swagger.gradle
scripts/: bootstrapCatalogWithSam.sh  build.gradle  create_groups_in_sam.sh  db_connect.sh  manually-run-nightly-tests.sh  publish-metadata.py  render_configs.sh
scripts/catalog-tests/: generate-tdr-snapshot-metadata.py  manage-test-workspaces.sh  manual_integration_tests.sh  manual_nightly_tests.sh  resources.json
scripts/hca/: README.md  create-hca-collection.py  extract-hca-projects.py  ingest-hca-collection.py
scripts/workspace-conversion/: README.md  workspace-to-dataset.py
service/: build.gradle  generators.gradle  gradle.properties  publishing.gradle  sonar-project.properties
service/src/main/java/bio/terra/catalog/: schema.json
service/src/main/java/bio/terra/catalog/api/: DatasetApiController.java  GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/catalog/app/: App.java  StartupInitializer.java
service/src/main/java/bio/terra/catalog/common/: DaoKeyHolder.java  RequestContextCopier.java  StorageSystem.java  StorageSystemInformation.java  StorageSystemService.java
service/src/main/java/bio/terra/catalog/config/: BaseDatabaseConfiguration.java  BeanConfig.java  DatarepoConfiguration.java  RawlsConfiguration.java  SamConfiguration.java  VersionConfiguration.java  WebConfig.java
service/src/main/java/bio/terra/catalog/controller/: DatasetApiController.java  PublicApiController.java
service/src/main/java/bio/terra/catalog/datarepo/: DatarepoClient.java  DatarepoException.java  DatarepoService.java  RoleAndPhsId.java
service/src/main/java/bio/terra/catalog/iam/: SamAction.java  SamAuthenticatedUserRequestFactory.java  SamClient.java  SamRethrow.java  SamService.java  SamUserStatusService.java  User.java
service/src/main/java/bio/terra/catalog/rawls/: RawlsClient.java  RawlsException.java  RawlsService.java
service/src/main/java/bio/terra/catalog/service/: BaseStatusService.java  CatalogStatusService.java  DatasetService.java  ExternalSystemService.java  JsonValidationService.java  SchemaService.java
service/src/main/java/bio/terra/catalog/service/dataset/: Dataset.java  DatasetAccessLevel.java  DatasetDao.java  (+1 more)
service/src/main/resources/: application.yml  schema.json
service/src/main/resources/api/: Swagger-ui-alt.html  openapi.yml  schema.json  service_openapi.yml  swagger-ui.html
service/src/main/resources/db/: changelog.xml
service/src/main/resources/db/changesets/: 20220301_datasettable.yaml
service/src/main/resources/schema/development/: example.json  schema.json
service/src/main/resources/templates/: index.html
service/src/test/java/bio/terra/catalog/api/: AppSwaggerTest.java  CheckHTTPResponse.java  DatasetApiControllerTest.java  PublicApiControllerTest.java  StatusTest.java  VersionTest.java
service/src/test/java/bio/terra/catalog/common/: DaoKeyHolderTest.java  RequestContextCopierTest.java  StorageSystemTest.java
service/src/test/java/bio/terra/catalog/config/: BeanConfigTest.java
service/src/test/java/bio/terra/catalog/controller/: DatasetApiControllerTest.java  PublicApiControllerTest.java
service/src/test/java/bio/terra/catalog/datarepo/: DatarepoClientTest.java  DatarepoServiceTest.java
service/src/test/java/bio/terra/catalog/iam/: SamAuthenticatedUserRequestFactoryTest.java  SamClientTest.java  SamServiceTest.java  SamUserStatusServiceTest.java  UserTest.java
service/src/test/java/bio/terra/catalog/rawls/: RawlsClientTest.java  RawlsServiceTest.java
service/src/test/java/bio/terra/catalog/service/: BaseStatusServiceTest.java  DatasetServiceTest.java  ExternalSystemServiceTest.java  JsonValidationServiceTest.java  SchemaServiceTest.java
service/src/test/resources/schema/: test.schema.json
service/src/test/resources/schemas/: test.schema.json
(+72 files in other folders)
