import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.catalog.java-library-conventions'
    id 'io.spring.dependency-management'
    id 'de.undercouch.download'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

apply from: 'swagger.gradle'
