plugins {
    id 'bio.terra.catalog.java-spring-conventions'
    id 'bio.terra.catalog.java-shared-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'org.sonarqube'
    id 'com.gorylenko.gradle-git-properties'
}

apply from: 'generators.gradle'
apply from: 'publishing.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(':common')
}

test {
    useJUnitPlatform ()
}

sonar {
    properties {
        property 'sonar.projectName', 'terra-data-catalog'
        property 'sonar.projectKey', 'terra-data-catalog'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

liquibase {
    activities {
        catalog {
            changeLogFile 'src/main/resources/db/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/catalog_db'
            username 'dbuser'
            password 'dbpwd'
            logLevel 'info'
        }
    }
}
