dependencies {
    runtimeOnly 'org.webjars.npm:swagger-ui-dist:4.9.0'

    // Versioned by Spring:
    implementation 'javax.validation:validation-api'
    implementation 'org.webjars:webjars-locator-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

def artifactGroup = "${group}.catalog"

openApiGenerate {
    inputSpec = "$rootDir/common/openapi.yml"
    generatorName = 'spring'

    generateApiDocumentation = false
    generateApiTests = false
    generateModelDocumentation = false
    generateModelTests = false

    apiPackage = "${artifactGroup}.api"
    modelPackage = "${artifactGroup}.model"

    configOptions = [
        dateLibrary      : 'java11',
        java8            : 'true'
    ]
}

//String swaggerOutputSrc = "${generateSwaggerCode.outputDir}/src/main/java"
//
//idea.module.generatedSourceDirs = [file(swaggerOutputSrc)]
//sourceSets.main.java.srcDir swaggerOutputSrc
//compileJava.dependsOn generateSwaggerCode

idea.module.generatedSourceDirs = [file("${openApiGenerate.outputDir}/main/src/main/java")]
sourceSets.main.java.srcDir "${openApiGenerate.outputDir}/main/src/main/java"
compileJava.dependsOn tasks.openApiGenerate

// see https://github.com/n0mer/gradle-git-properties
gitProperties {
    keys = []
    customProperty('catalog.version.gitTag', { it.describe(tags: true) })
    customProperty('catalog.version.gitHash', { it.head().abbreviatedId })
    customProperty('catalog.version.github', { "https://github.com/DataBiosphere/terra-data-catalog/tree/${it.describe(tags: true)}" })
    customProperty('catalog.version.build', version)
}
