plugins {
    id 'bio.terra.catalog.java-common-conventions'
    id 'bio.terra.catalog.java-shared-conventions'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.srcclr.gradle'
    id 'org.sonarqube'
    id 'com.gorylenko.gradle-git-properties'
}

dependencies {
    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.broadinstitute.dsde.workbench:sam-client_2.13:0.1-6a32c36'
    implementation 'com.networknt:json-schema-validator:1.0.73'
    implementation project(':rawls-client')
    implementation project(':client')
}

test {
    useJUnitPlatform ()
}

sonar {
    properties {
        property 'sonar.projectName', 'terra-data-catalog'
        property 'sonar.projectKey', 'terra-data-catalog'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

liquibase {
    activities {
        catalog {
            changeLogFile 'src/main/resources/db/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/catalog_db'
            username 'dbuser'
            password 'dbpwd'
            logLevel 'info'
        }
    }
}

srcclr {
    scope = 'runtimeClasspath'
}
