plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.7.1'
    implementation 'com.felipefzdz.gradle.shellcheck:shellcheck:1.4.6'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.2.1'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.1.0'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.10'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation 'org.openapitools:openapi-generator-gradle-plugin:6.2.0'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:3.4.0.2513'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
    implementation 'bio.terra:terra-test-runner:0.1.5-SNAPSHOT'
    // This is required due to a dependency conflict between jib and srcclr. Removing it will cause jib to fail.
    implementation 'org.apache.commons:commons-compress:1.21'
    // This is required due to a dependency conflict between openapitools and srcclr.
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
}
